{
  "name": "Gati Varshney",
  "short_name": "Gati",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f4f2",
  "theme_color": "#f4f4f2"
}
